<mxfile host="Electron" modified="2023-07-30T04:23:14.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ysTB637v8exHwJB0mkOu" version="21.2.8" type="device">
  <diagram name="Page-1" id="xg7CgBrB9_Lk4aRXQVMj">
    <mxGraphModel dx="1062" dy="219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1500" pageHeight="2000" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-2" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=default;rounded=1;swimlaneLine=0;shadow=0;gradientColor=none;swimlaneFillColor=default;fixDash=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-2">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-3">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-5" value="Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-3">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-2">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-37" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-35">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-2">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-6">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-8" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-6">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-2">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-9">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-11" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-9">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-2">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-14" value="age" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-12">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-2">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-32">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-34" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-32">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-38" value="Group" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;swimlaneLine=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="500" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-38">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-40" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-41" value="Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-39">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-38">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-44" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-42">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-38">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-47" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-45">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-51" value="Permition" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;swimlaneLine=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="660" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-51">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-53" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-52">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-54" value="Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-52">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-51">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-55">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-57" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-55">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-51">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-60" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-58">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-67" value="Groups Permitions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#3D6B0F;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;swimlaneLine=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="660" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-67">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-69" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-70" value="Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-68">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-67">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-73" value="Group" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-71">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-67">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-76" value="Permition" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-74">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-83" value="Users Groups" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#26C96D;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;swimlaneLine=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="500" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-83">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-85" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-86" value="Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-84">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-83">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-88" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-89" value="User" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-87">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-83">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-92" value="Group" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;shadow=0;swimlaneLine=0;" vertex="1" parent="2C0zCBsF6jFKkmQKUa8t-90">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;swimlaneLine=0;" edge="1" parent="1" source="2C0zCBsF6jFKkmQKUa8t-71" target="2C0zCBsF6jFKkmQKUa8t-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="735" />
              <mxPoint x="910" y="660" />
              <mxPoint x="950" y="660" />
              <mxPoint x="950" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;swimlaneLine=0;" edge="1" parent="1" source="2C0zCBsF6jFKkmQKUa8t-74" target="2C0zCBsF6jFKkmQKUa8t-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;swimlaneLine=0;" edge="1" parent="1" source="2C0zCBsF6jFKkmQKUa8t-90" target="2C0zCBsF6jFKkmQKUa8t-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="605" />
              <mxPoint x="890" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2C0zCBsF6jFKkmQKUa8t-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;swimlaneLine=0;" edge="1" parent="1" source="2C0zCBsF6jFKkmQKUa8t-87" target="2C0zCBsF6jFKkmQKUa8t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
